# Debian preseed.cfg for Debian 12 with Polish localization
# Adapted according to preferences and requirements
# Locale
d-i debian-installer/language string pl
d-i debian-installer/country string PL
d-i debian-installer/locale string pl_PL
# Keyboard configuration
d-i keyboard-configuration/xkb-keymap select pl
# Try to load non-free firmware if needed
d-i hw-detect/load_firmware boolean true
# Network configuration, WiFi setup not included
# D-I will ask for WiFi password
d-i netcfg/choose_interface select auto
# Hostname configuration
d-i netcfg/get_hostname string blackbox
d-i netcfg/get_domain string local
# Mirror settings
d-i mirror/country string PL
d-i mirror/http/mirror select deb.debian.org
d-i mirror/http/proxy string
# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Warsaw
# Partitioning
# A bit risky to let default partitioning scheme
# If you comment out this section, D-I will allow you to partition your drive
#d-i partman-auto/disk string /dev/sda
#d-i partman-auto/method string regular
#d-i partman-auto/choose_recipe select atomic
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true
# Root password
# Use mkpasswd.py to generate password
d-i passwd/root-password-crypted password replace_this_with_gen_password
# Regular user account
d-i passwd/user-fullname string your_username
d-i passwd/username string your_username
# Use mkpasswd.py to generate password
d-i passwd/user-password-crypted password replace_this_with_gen_password
# Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
# Skip scanning other media
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false
# Package selection
# installing just base system
tasksel tasksel/first multiselect standard
# Grub bootloader setup
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda
# Finish installation
d-i finish-install/reboot_in_progress note
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress string
# Preseeding other packages
# modify this to install all packages you need
d-i pkgsel/include string sudo xfce4 xfce4-power-manager xfce4-taskmanager xfce4-screenshooter\
        file-roller gvfs-backends p7zip-full unrar-free gnome-disk-utility galculator\
        firefox-esr firefox-esr-l10n-pl onboard gimp redshift-gtk libreoffice libreoffice-l10n-pl\
        thunderbird thunderbird-l10n-pl ffmpeg vlc audacious ristretto xsane vim-gtk3\
        terminator zsh zsh-autosuggestions zsh-syntax-highlighting openssh-client\
        smbclient git make build-essential shellcheck dos2unix safe-rm cifs-utils\
        libx11-dev libgtk-3-dev libncurses-dev libsdl2-dev libsdl2-image-dev libsdl2-ttf-dev\
        libsdl2-mixer-dev python3-pip python3-tk
# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false
